apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloakoperators.keycloak.config.openshift.io
spec:
  group: keycloak.config.openshift.io
  names:
    kind: KeycloakOperator
    listKind: KeycloakOperatorList
    plural: keycloakoperators
    singular: keycloakoperator
  scope: Namespaced
  version: v1alpha
